quarkus.datasource.db-kind=mysql
#quarkus.datasource.username=quarkus
#quarkus.datasource.password=quarkus
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/customers
quarkus.datasource.devservices.init-script-path=db/migration/V1__CreateTableProfilePhotos.sql

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

quarkus.datasource.metrics.enabled=true
quarkus.hibernate-orm.metrics.enabled=true
